
# Oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"
zstyle ':omz:update' frequency 5 

plugins=()

source $ZSH/oh-my-zsh.sh


# Aliases
alias cls="clear"
alias vi="nvim"
alias vim="nvim"


# Settings
export EDITOR="nvim"
export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"

# Zoxide (better cd)
eval "$(zoxide init zsh)"

# FNM (Fast Node version Manager)
eval "$(fnm env --use-on-cd --shell zsh)"

# Eza (ls replacement)
alias ls="eza --icons --group-directories-first --time-style=\"+%d.%m.%Y %H:%M\""

# Prompt
eval "$(starship init zsh)"

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

